# TPAcademia_Valentino_Ramiro

./: TPAcademia_Valentino_Ramiro.sln
API/: API.csproj  Program.cs
API.Auth.BlazorServer/: API.Auth.BlazorServer.csproj  BlazorServerAuthService.cs
API.Auth.WindowsForm/: WindowsFormsAuthService.cs
API.Clients/: API.Clients.csproj  AlumnoApiClient.cs  AlumnoInscripcionApiClient.cs  AuthApiClient.cs  BaseApiClient.cs  ComisionApiClient.cs  CursoApiClient.cs  EspecialidadApiClient.cs  IAuthService.cs  MateriaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs  ProfesorApiClient.cs  ProfesorCursoApiClient.cs  ProfesoresCursosApiClient.cs  UsuarioApiClient.cs
ApiAcademia/: ApiAcademia.csproj  Program.cs
Application.Services/: AlumnoInscripcionService.cs  AlumnoService.cs  Application.Services.csproj  AuthService.cs  ComisionService.cs  CursoService.cs  EspecialidadService.cs  MateriaService.cs  PersonaService.cs  PlanService.cs  ProfesorCursoService.cs  ProfesorService.cs  UsuarioService.cs
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/Components/: App.razor  _Imports.razor
BlazorServer/Components/Layout/: LoginLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorServer/Components/Pages/: Alumnos.razor  Comisiones.razor  Cursos.razor  CursosActuales.razor  Especialidades.razor  Home.razor  InscripcionCurso.razor  Login.razor  Loguin.razor  Materias.razor  Personas.razor  Planes.razor  Profesores.razor  ReportesAlumnos.razor  Usuarios.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/wwwroot/: app.js
DTOs/: Alumno.cs  AlumnoInscripcion.cs  Comision.cs  Curso.cs  DTOs.csproj  Especialidad.cs  LoginRequest.cs  LoginResponse.cs  Materia.cs  Persona.cs  Plan.cs  Profesor.cs  ProfesorCurso.cs  Usuario.cs
Data/: AlumnoInscripcionRepository.cs  AlumnoRepository.cs  ComisionRepository.cs  CursoRepository.cs  Data.csproj  EspecialidadRepository.cs  MateriaRepository.cs  PersonaRepository.cs  PlanRepository.cs  ProfesorCursoRepository.cs  ProfesorRepository.cs  TPIContext.cs  UsuarioRepository.cs
Models/: Alumno.cs  AlumnoInscripcion.cs  Comision.cs  Curso.cs  Domain.Model.csproj  Especialidad.cs  Materia.cs  Persona.cs  Plan.cs  Profesor.cs  ProfesorCurso.cs  (+1 more)
VistaEscritorio/: ABMAlumno.Designer.cs  ABMAlumno.cs  ABMAlumno.resx  ABMComision.Designer.cs  ABMComision.cs  ABMCurso.Designer.cs  ABMCurso.cs  ABMEspecialidades.Designer.cs  ABMEspecialidades.cs  ABMMenu.Designer.cs  ABMMenu.cs  ABMPersona.Designer.cs  ABMPersona.cs  ABMProfesor.Designer.cs  ABMProfesor.cs  ABMUsuario.Designer.cs  ABMUsuario.cs  ABMmaterias.Designer.cs  ABMmaterias.cs  ABMplan.Designer.cs  ABMplan.cs  AlumnoRegistrar.Designer.cs  AlumnoRegistrar.cs  CargaComision.Designer.cs  CargaComision.cs  CargaEspecialidades.Designer.cs  CargaEspecialidades.cs  CargaMaterias.Designer.cs  CargaMaterias.cs  CargaPlanes.Designer.cs  CargaPlanes.cs  CargarCursos.Designer.cs  CargarCursos.cs  CargarPersona.Designer.cs  CargarPersona.cs  CargarProfesor.Designer.cs  CargarProfesor.cs  CargarUsuario.Designer.cs  CargarUsuario.cs  Inicio.Designer.cs  (+31 more)
VistaEscritorio/Properties/: Resources.Designer.cs
VistaWeb/: Program.cs  VistaWeb.csproj
VistaWeb/Components/: App.razor  NavMenuAdmin.razor  _Imports.razor
VistaWeb/Components/Layout/: AdminLayout.razor
VistaWeb/Components/Pages/Admin/: AdminPage.razor
VistaWeb/Components/Pages/Admin/Alumnos/: AlumnosForm.razor  AlumnosList.razor
VistaWeb/Properties/: launchSettings.json
(+42 files in other folders)
